KUBEADMIN_PW=zL5ph-uMabX-KRR7y-5oXcq
KUBEADMIN_USER=kubeadmin

CHIIPS_DEFAULT_ADMIN=cat1admin
CHIIPS_DEFAULT_ADMIN_PW=CatOneClusterAdmin

AUTH_DEFAULT_URL=https://api.hub-main.chiips-hub:6443

SSH_PRIV_CERT_PW="FootBall2011!!@@##"